.header{
    background-color: rgb(94, 52, 4);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    font-family: 'Times New Roman', Times, serif;
}

.header_logo{
    width: 100px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.links{
    display: flex;
    justify-content: space-evenly;
}

.header_link{
    color: white;
    text-decoration: none;
    margin-left: 40px;
}

.header_option{
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.headerLine_One{
    font-size: 10px;
    font-size: medium;
}

.headerLine_Two{
    font-size: 13px;
    font-weight: 800;
    
}



.htag{
    color:white;
    margin-left: 450px;
    padding-right: 350px;
    font-family: 'Times New Roman', Times, serif;
    font-size:148%

}
