.home{
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
.home_row{
    display: flex;
    /* z-index: -1; */
    margin-left: 5px;
    margin-right: 5px;
    padding-bottom: 75px;
    padding-top: -10px;
}

.home_image{
    width: 100%;
    /* z-index: -1; */
    margin-bottom: -400px;
    height: 540px;
}

.home_image1{
    width: 100%;
}

.home_image2{
    width: 100%;
    height: 526px;

}
.header1{
    background-color: rgb(94, 54, 4);
    margin-top: -20px;
}

.footer1{
    margin-top: -340px;
}

.footer10{
    margin-top: -395px;
    
    
    
}

.header_link167{
    margin-left: 10px;
    padding-left: 1130px;
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;

}



.separation1{
    padding-right: 20px;

}


.htag10{
 text-align: center;
 padding-top: 10px;
 font-family: 'Times New Roman', Times, serif;
 color: white;

}