.register1{
    background-color:white;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}

.register_logo{
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
}
.register_container{
    height: 270vh;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid lightgrey;
    font-family: 'Times New Roman', Times, serif;


    /* width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid lightgrey;
    height: 115vh;
    margin-bottom: 80px; */
}

.label{
    font-weight: 500;
    
}

.register_container > form > div > input{
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 2px;
    /* background-color: white; */
    width: 98%;
}

.register_signup{
    background: #000000;
    color: white;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border-color: white;
    font-family: 'Times New Roman', Times, serif;
}

.successfully_message{
    color: green;
}

.notSuccessfully_message{
    color: red;
}



.home{
font-size: larger;
font-family: 'Times New Roman', Times, serif;

}