.register{
    background-color:white;
    height: 115vh;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.register h1{
    color: black;
}
.register_logo{
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
}
.register_container{
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid lightgrey;
    height: 115vh;
    margin-bottom: 80px;
}

.label{
    font-weight: 500;
    
}
.errMsg{
    font-weight: 500;
    font-size: 12px;
}

.register_container > form > div > input{
    height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 2px;
    background-color: white;
    width: 98%;
}

.crop_submit{
    background: #f0c14b;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 2px;
    margin-right: 10px;
    border-color: #9c7e31;
    width: 30%;
    height: 28px;
}

.crop_cancel{
    background: white;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 2px;
    border-color: #9c7e31;
    width: 30%;
    height: 28px;
}