.product1{
    /* padding: 20px; */
    background-color: rgb(95, 219, 228);
    margin: 0;

    display: flex;
    flex-direction: column;
    max-height: 400px;
    min-width: 100px;
    align-items: center;
    justify-content: flex-end;
    /* margin: 10px; */
    padding: 10px;
    width: 100%;
    z-index: 1;
}

.crops{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 98%;
    margin: 0;
    margin-right: 20px;
}

.crops > thead > th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    border: 1px solid #ddd;

}

.crops > tbody > tr >  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

.crops > tbody > tr:hover {background-color: #ddd;}

.update{
    background: green;
    color: white;
}

.delete{
    background: red;
    color: white;
}

.button{
    display: flex;
    justify-content: space-evenly;
    border: none;
}