.product{
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    max-height: 400px;
    min-width: 100px;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    margin: 10px;
    padding: 10px;
    width: 100%;
    z-index: 1;

}
.product_info{
    height: 100px;
    margin-bottom: 125px;
}
.product_title{
    text-align: left;
}

.product_image{
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.product_info > button{
    background-color: #f0c14b;
    border: 1px solid;
    border-color: #a88734;
}